<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".snaks">

    <Button
        android:id="@+id/buttonApplicationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B38DD"
        android:onClick="applicationActivity"
        android:text="Отправить заявку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonBeer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:onClick="goToMainActivity"
            android:text="Алкоголь" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:text="Снеки" />

        <Button
            android:id="@+id/buttonSouvenirGlasses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#1B38DD"
            android:onClick="goToSouvenirGlassesActivity"
            android:text="Сувенирные бокалы" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewSnaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/yourLayoutSnaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Strays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageStrays"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_1" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameStrays"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Страус с орегано ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeStrays"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceStrays"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="219 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonStraysMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusStrays"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textStrays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonStraysPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussStrays"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>