<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".snaks">

    <Button
        android:id="@+id/buttonApplicationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B38DD"
        android:onClick="applicationActivity"
        android:text="Отправить заявку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonBeer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:onClick="goToMainActivity"
            android:text="алкоголь" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:text="Снеки" />

        <Button
            android:id="@+id/buttonSouvenirGlasses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#1B38DD"
            android:onClick="goToSouvenirGlassesActivity"
            android:text="Сувенирные бокалы" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewSnaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/yourLayoutSnaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Pork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePork"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_8" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namePork"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Свинина пряная ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumePork"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pricePork"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="175 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonPorkMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusPork"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textPork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonPorkPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussPork"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chicken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageChicken"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_7" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameChicken"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Курица классическая ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeChicken"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceChicken"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="149 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonChickenMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusChicken"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textChicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonChickenPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussChicken"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ytka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageYtka"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_6" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameYtka"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Утка с черносливом ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeYtka"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceYtka"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="195 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonYtkaMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusYtka"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textYtka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonYtkaPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussYtka"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Indeika"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageIndeika"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_5" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameIndeika"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Индейка с куркумой ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeIndeika"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceIndeika"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="175 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonIndeikaMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusIndeika"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textIndeika"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonIndeikaPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussIndeika"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Baranina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBaranina"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_4" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameBaranina"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Баранина с кориандром ( вяленое мясо"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeBaranina"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceBaranina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="195 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonBaraninaMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusBaranina"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textBaranina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonBaraninaPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussBaranina"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Conina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageConina"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_3" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameConina"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Конина с чесноком и кориандром ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeConina"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceConina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="185 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonConinaMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusConina"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textConina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonConinaPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussConina"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGov"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_2_1" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameGov"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Говядина оригинальная ( вяленое мясо"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeGov"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceGov"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="179 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonGovMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusGov"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textGov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonGovPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussGov"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Strays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageStrays"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1_1" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameStrays"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ломоть - Страус с орегано ( вяленое мясо)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volumeStrays"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceStrays"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="219 руб."
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonStraysMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusStrays"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textStrays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonStraysPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussStrays"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>