<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonApplicationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B38DD"
        android:onClick="applicationActivity"
        android:text="Отправить заявку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonBeer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:text="Алкоголь" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:onClick="goToSnaksActivity"
            android:text="Снеки" />

        <Button
            android:id="@+id/buttonSouvenirGlasses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#1B38DD"
            android:onClick="goToSouvenirGlassesActivity"
            android:text="Сувенирные бокалы" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/yourLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Wild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageWild"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_18" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameWild"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Wild Fruit Cider"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeWild"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceWild"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonWildMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusWild"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textWild"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonWildPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussWild"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Toffee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageToffee"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_17" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameToffee"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Toffee Apple Cider"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeToffee"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceToffee"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonToffeeMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusToffee"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textToffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonToffeePlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussToffee"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Strawberry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageStrawberry"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_16" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameStrawberry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Strawberry and Lime English Cider"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeStrawberry"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceStrawberry"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonStrawberryMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusStrawberry"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textStrawberry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonStrawberryPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussStrawberry"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Rhubarb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageRhubarb"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_15" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameRhubarb"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Rhubarb and Custard"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeRhubarb"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceRhubarb"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonRhubarbMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusRhubarb"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textRhubarb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonRhubarbPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussRhubarb"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Raspberry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageRaspberry"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_14" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameRaspberry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Raspberry Ripple English Cider"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeRaspberry"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceRaspberry"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonRaspberryMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusRaspberry"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textRaspberry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonRaspberryPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussRaspberry"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GuldenBrothers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGuldenBrothers"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_13" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameBrothers"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Сидр Brothers - Festival Apple English Cider"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeBrothers"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 5%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceBrothers"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="429 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonBrothersMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusBrothers"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textBrothers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonBrothersPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussBrothers"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GuldenDraak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGuldenDraak"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_12" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameGuldenDraak"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Gulden Draak - 9000 Quadruple"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeGuldenDraak"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light" />

                    <TextView
                        android:id="@+id/priceGuldenDraak"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="399 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonGuldenDraakMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusGuldenDraak"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textGuldenDraak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonGuldenDraakPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussGuldenDraak"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Floris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFloris"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_11" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameFloris"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Floris - Chocolat"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeFloris"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 4.2%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceFloris"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="335 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonFlorisMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusFloris"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textFloris"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonFlorisPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussFloris"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Engel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageEngel"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_10" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameEngel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Engel - Gold"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeEngel"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 5.4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceEngel"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="379 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonEngelMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusEngel"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textEngel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonEngelPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussEngel"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Duvel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageDuvel"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_9" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameDuvel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Duvel"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeDuvel"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 8.5%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceDuvel"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="465 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonDuvelMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusDuvel"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textDuvel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonDuvelPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussDuvel"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Delirium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageDelirium"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_8" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameDelirium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Delirium - Noël / Christmas"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeDelirium"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 10%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceDelirium"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="525 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonDeliriumMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusDelirium"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textDelirium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonDeliriumPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussDelirium"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Aecht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageAecht"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_7" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameAecht"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Aecht Schlenkerla - Rauchbier Märzen"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeAecht"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="5000 мл, 5.1%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceAecht"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="3 879 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonAechtMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusAecht"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textAecht"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonAechtPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussAecht"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FullerLondon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFullerLondon"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_6" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameFullerLondon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Fuller's - London Porter"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeFullerLondon"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 5.4%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceFullerLondon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="385 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonFullerLondonMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusFullerLondon"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textFullerLondon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonFullerLondonPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussFullerLondon"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bernardus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBernardus"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_5" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameBernardus"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво St. Bernardus - Abt 12"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeBernardus"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 10%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceBernardus"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="469 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonBernardusMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusBernardus"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textBernardus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonBernardusPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussBernardus"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lindemans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageLindemans"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_4" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameLindemans"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Lindemans - Faro"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeLindemans"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="250 мл, 4.5%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceLindemans"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="305 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textLindeman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussLindeman"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Fuller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFuller"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_3" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameFuller"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Fuller's - ESB"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeFuller"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="500 мл, 5.5%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceFuller"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="399 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonFullerMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusFuller"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textFuller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonFullerPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussFuller"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chimay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageChimay"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameChimay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Chimay - Rouge (Première)"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeChimay"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 7%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceChimay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="415 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonChimayMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusChimay"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textChimay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonChimayPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussChimay"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Schineider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSchneider"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_1" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameSchineider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Schneider Weisse - Aventinus"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeSchineider"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 12%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceSchineider"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="505 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonSchineiderMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusSchineider"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textSchineider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonSchineiderPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussSchineider"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChimayB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageChimayB"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_2" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameChimayB"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Пиво Chimay - Bleue (Grande Réserve)"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/volumeChimayB"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:text="330 мл, 9%"
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <TextView
                        android:id="@+id/priceChimayB"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="595 руб."
                        android:textSize="16sp"
                        android:fontFamily="@font/comfortaa_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonChimayBMinus"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="minusChimayB"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textChimayB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="16sp"
                            android:fontFamily="@font/comfortaa_light"/>

                        <Button
                            android:id="@+id/buttonChimayBPlus"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#31C517"
                            android:onClick="plussChimayB"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>