<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snaks">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonBeer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:onClick="goToMainActivity"
            android:text="Алкоголь" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1B38DD"
            android:onClick="goToSnaksActivity"
            android:text="Снеки" />

        <Button
            android:id="@+id/buttonSouvenirGlasses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#1B38DD"
            android:text="Сувенирные бокалы" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>